{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "Userscripts for Marapets",
  "scripts": {},
  "author": "marascripts",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.13.5"
  }
}
