{
    "recommendations": [
        "adpyke.vscode-userscript",
        "dbaeumer.jshint",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "ms-vscode.vscode-typescript-next",
        "sburg.vscode-javascript-booster",
        "aaron-bond.better-comments",
        "eamodio.gitlens",
        "vscode-icons-team.vscode-icons",
        "yzhang.markdown-all-in-one"
    ]
}
